<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/VidParentview"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/VideoThumbnail"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/iconvideos"/>

    </RelativeLayout>

    <TextView
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/VidParentview"
        android:id="@+id/VideoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/VidParentview"
        android:layout_marginStart="30dp" />
</RelativeLayout>